{
  "name": "helpdesk-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.local.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}